      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLECharacteristic.h:30,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEDescriptor.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLE2904.h:24,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEDescriptor.cpp:27:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLECharacteristic.h:30,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEHIDDevice.h:20,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEHIDDevice.cpp:21:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteCharacteristic.cpp:26:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAdvertisedDevice.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEScan.cpp:28:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEDevice.h:27,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLESecurity.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLESecurity.cpp:22:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEServer.cpp:22:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLECharacteristic.h:30,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEService.h:24,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEClient.h:28,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteService.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteCharacteristic.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteDescriptor.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteDescriptor.cpp:23:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLECharacteristic.h:30,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEService.h:24,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEClient.h:28,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteService.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLERemoteService.cpp:22:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEDevice.h:27,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEServer.h:27,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEService.cpp:28:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.h:25,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLECharacteristic.h:30,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEService.h:24,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEServiceMap.cpp:23:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEAddress.h:26,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\libraries\BLE\src\BLEUtils.cpp:21:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\cores\esp32\esp32-hal-bt.c:30:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:9: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |         ^~~~~~~
In file included from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\tools\esp32-libs\3.3.7/include/bt/include/esp32/include/esp_bt.h:16,
                 from C:\Users\akila\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.7\cores\esp32\esp32-hal-misc.c:29:
C:/Users/akila/AppData/Local/Arduino15/packages/esp32/tools/esp32-libs/3.3.7/include/controller/esp32/esp_bredr_cfg.h:18:9: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")